

PORT=4000
DATABASE_URL=postgres://usuario:password@localhost:5432/altavista

# Quité los espacios y puse mayúsculas por convención, pero si tu código usa 'jwtSecret', déjalo así
jwtSecret=wasasin123
JWT_EXPIRES=7d

CORS_ORIGIN=http://localhost:5173